Klavier.xaml

<Window x:Class="SoundPlayer.Klavier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPlayer"
        mc:Ignorable="d"
        Title="Klavier" Height="450" Width="770">
    <Grid Background="#FF818080" KeyDown="Grid_KeyDown">
        <Button Content="C" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White" Click="Button_Click"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="76,255,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White" Click="Button_Click_2"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="142,255,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White" Click="Button_Click_3"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="208,255,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White" Click="Button_Click_4"/>
        <Button Content="G" Margin="274,255,0,0" VerticalAlignment="Top" Height="179" FontSize="48" Background="White" Click="Button_Click_5" HorizontalAlignment="Left" Width="62"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="340,255,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White" Click="Button_Click_6"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="406,255,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White" Click="Button_Click_7"/>
        <Button Content="C1" HorizontalAlignment="Left" Margin="472,255,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White" Click="Button_Click_1"/>
        <Button Content="D1" HorizontalAlignment="Left" Margin="539,255,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White" Click="Button_Click_8"/>
        <Button Content="CIS" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Height="142" Width="75" FontSize="36" Background="#FF040404" Foreground="Snow" Click="Button_Click_9"/>
        <Button Content="DIS" HorizontalAlignment="Left" Margin="120,100,0,0" VerticalAlignment="Top" Height="142" Width="83" FontSize="36" Background="Black" Foreground="#FFFFFDFD" Click="Button_Click_10"/>
        <Button Content="FIS" HorizontalAlignment="Left" Margin="228,100,0,0" VerticalAlignment="Top" Height="142" Width="76" FontSize="36" Background="Black" Foreground="#FFFFFDFD" Click="Button_Click_11"/>
        <Button Content="GIS" HorizontalAlignment="Left" Margin="309,100,0,0" VerticalAlignment="Top" Height="142" Width="71" FontSize="36" Background="Black" Foreground="#FFFFFDFD" Click="Button_Click_12"/>
        <Button Content="B" HorizontalAlignment="Left" Margin="385,100,0,0" VerticalAlignment="Top" Height="142" Width="82" FontSize="36" Background="Black" Foreground="#FFFFFDFD" Click="Button_Click_13"/>
        <Button Content="CIS1" HorizontalAlignment="Left" Margin="502,100,0,0" VerticalAlignment="Top" Height="142" Width="78" FontSize="36" Background="Black" Foreground="#FFFFFDFD" Click="Button_Click_14"/>
        <Button Content="E1" HorizontalAlignment="Left" Margin="605,255,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White" Click="Button_Click_15"/>
        <Button Content="F1" HorizontalAlignment="Left" Margin="671,255,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White" Click="Button_Click_16"/>
        <Button Content="DIS1" HorizontalAlignment="Left" Margin="585,100,0,0" VerticalAlignment="Top" Height="142" Width="81" FontSize="36" Background="Black" Foreground="#FFFFFDFD" Click="Button_Click_17"/>
        <Button Content="Hilfe" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Height="31" Width="108" Click="Hilfe_Menue_Klavier" FontSize="18" Background="White"/>
        <Button Content="Startseite" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="108" FontSize="18" Background="White" Click="Startseite"/>

    </Grid>
</Window>
