Klavier_Hilfe.xaml

<Window x:Class="SoundPlayer.Klavier_Hilfe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPlayer"
        mc:Ignorable="d"
        Title="Klavier_Hilfe" Height="450" Width="800">
    <Grid Background="#FF7A7A7A">
        <Button Content="A" HorizontalAlignment="Left" Margin="34,245,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White"/>
        <Button Content="S" HorizontalAlignment="Left" Margin="100,245,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White"/>
        <Button Content="D" HorizontalAlignment="Left" Margin="166,245,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White"/>
        <Button Content="F" HorizontalAlignment="Left" Margin="232,245,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White"/>
        <Button Content="G" Margin="298,245,0,0" VerticalAlignment="Top" Height="179" FontSize="48" Background="White" HorizontalAlignment="Left" Width="62"/>
        <Button Content="H" HorizontalAlignment="Left" Margin="364,245,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White"/>
        <Button Content="J" HorizontalAlignment="Left" Margin="430,245,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White"/>
        <Button Content="K" HorizontalAlignment="Left" Margin="496,245,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White"/>
        <Button Content="L" HorizontalAlignment="Left" Margin="563,245,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White"/>
        <Button Content="Ö" HorizontalAlignment="Left" Margin="629,245,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White"/>
        <Button Content="Ä" HorizontalAlignment="Left" Margin="695,245,0,0" VerticalAlignment="Top" Height="179" Width="61" FontSize="48" Background="White"/>
        <Button Content="W" HorizontalAlignment="Left" Margin="74,98,0,0" VerticalAlignment="Top" Height="142" Width="75" FontSize="36" Background="#FF040404" Foreground="Snow"/>
        <Button Content="E" HorizontalAlignment="Left" Margin="154,98,0,0" VerticalAlignment="Top" Height="142" Width="83" FontSize="36" Background="Black" Foreground="#FFFFFDFD"/>
        <Button Content="T" HorizontalAlignment="Left" Margin="262,98,0,0" VerticalAlignment="Top" Height="142" Width="76" FontSize="36" Background="Black" Foreground="#FFFFFDFD"/>
        <Button Content="Z" HorizontalAlignment="Left" Margin="343,98,0,0" VerticalAlignment="Top" Height="142" Width="71" FontSize="36" Background="Black" Foreground="#FFFFFDFD"/>
        <Button Content="U" HorizontalAlignment="Left" Margin="419,98,0,0" VerticalAlignment="Top" Height="142" Width="82" FontSize="36" Background="Black" Foreground="#FFFFFDFD"/>
        <Button Content="O" HorizontalAlignment="Left" Margin="536,98,0,0" VerticalAlignment="Top" Height="142" Width="78" FontSize="36" Background="Black" Foreground="#FFFFFDFD"/>
        <Button Content="P" HorizontalAlignment="Left" Margin="619,98,0,0" VerticalAlignment="Top" Height="142" Width="81" FontSize="36" Background="Black" Foreground="#FFFFFDFD"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,12,0,0" Text="Tastenbelegung der Tasten für das Klavier " TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="560" FontSize="25" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Drücken Sie diese Tasten auf der Tastertur um die Töne abzuspielen " HorizontalAlignment="Left" Margin="144,50,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Zum Klavier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="125" FontSize="18" Background="#FFFFF9F9" Click="Zurueck_zum_Klavier"/>

    </Grid>
</Window>
